@media(min-width: 992px) and (max-width: 1199px){
    
    .top_manu{
        font-size: 15px;
        margin-left: -45px;
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .top_manu{
        font-size: 13px;
    }
    .search_btn{
        text-align: center;
    }
    .main_slider_2 img{
        width: 100px;
    }
}
@media(min-width: 576px) and (max-width: 767px){  
    
}
@media(max-width: 767px){   
    .logo_1{
        text-align: center;
    }
    
    .top_manu{
        padding-top: 25px;
        text-align: center;
    }
    .search_btn{
        text-align: center;
    }
}
@media(max-width: 575px){
    .logo_1{
        text-align: center;
        margin-left: 0px;
    }
    
    .top_manu{
        text-align: center;
    }
    .search_btn{
        text-align: center;
    }
    .main_slider_2 img{
        width: 300px;
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}