/* ----- Comon ----- */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #F9F8F9;
    --main-text-color: #198754;
    --text-color: #094B72;
}

bady {
    font-family: 'Open Sans', sans-serif;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* ----- Comon ----- */
/* -----===== Header Part Start =====----- */
.logo_1 {
    padding-top: 20px;
    color: #198754;
    text-shadow: 0px 3px 0px #b3a8a8;
}

.manu {
    padding: 8px;
    background-color: rgb(243 243 243);
    border-radius: 5px;
    box-shadow: 0px 2px 0px 0px #198754
}

.top_manu {
    padding-top: 20px;
}

.search_btn {
    padding-top: 25px;
    text-align: center;
}

.btn_1 {
    width: 30px;
    height: 30px;
    border-color: #ddd;
}

/* -----===== Header Part End =====----- */
/* -----===== Slider Area Start =====----- */
#main_slider {
    background: var(--background-color);
}

.main_slider_1 h3 {
    font-size: 50px;
    color: #198754;
    padding-top: 100px;
    text-shadow: 0px 3px 0px #b3a8a8;
}

.main_slider_1 h3 span {
    color: #F6E05E;
    text-align: right;
    text-shadow: 0px 3px 0px #b3a8a8;
}

.main_slider_1 p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.box_btn {
    width: 140px;
    height: 50px;
    border-radius: 10px;
    background: var(--text-color);
    text-align: center;
    padding-top: 11px;
    transition: .5s;
    cursor: pointer;
}

.box_btn:hover {
    background: var(--main-text-color);
}

.box_btn b {
    color: #fff;
}

.main_slider_2 img {
    text-align: center;
    width: 500px;
}
.main_slider_2 {
    text-align: right;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main_slider_2 img {
        width: 369px;
    }
    
    .main_slider_2 {
        text-align: right;
    }

}

.company_img1 img {
    padding-right: 63px;
    padding-bottom: 20px;
}

.company_img2 img {
    padding-right: 30px;
}

/* -----===== Slider Area End =====----- */
/* -----===== mid atical start =====----- */
.our_feature_1 h4 {
    padding-top: 238px;
    font-size: 48px;
}

.our_feature_1 p {
    font-size: 16px;
    padding-bottom: 150px;
}

#our_feature {
    background-color: #F2FCFF;
}

.our_feature_2 {
    display: inline-block;
    padding-top: 100px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.our_feature_2-3 {
    padding-bottom: 100px;
    display: inline-block;
    padding-right: 20px;
}

.box_1 {
    background-color: #F2FCFF;
    padding: 25px;
    width: 270px;
    box-shadow: 0px 0px 20px #ddd;

}

.box_1 h2 {
    text-align: center;
}

/* -----===== mid atical End =====----- */
/* -----===== Counter Start =====----- */
#main_counter{
    background-color: #094B72;
    width: 100%;
}
.counter_itmes {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 33%;
    text-align: center;
    color: #fff;
}
.counter_text{
    color: #fff;
    padding-top: 50px;
}

/* -----===== Counter End =====----- */
/*---- ===== client section end ===== ----*/
#clientSection{
	background: #F4FBFF;
    padding: 30px 0;
}
.mainClient h2{
	text-align: center;
    padding-bottom: 30px;
    font-size: 40px;
}
.clients{
	display: flex;
	justify-content: space-around;
	position: relative;
}
.client{
    background: #fff;
    position: relative;
    border-radius: 6px;
    box-shadow: 0px 0px 20px #ddd;
    margin: 15px;
    padding: 25px;
}
.shap{
	position: absolute;
    display: block;
    border: 14px solid transparent;
    height: 0;
    width: 0;
    border-top-color: #fff;
    left: 50%;
    bottom: -28px;
    transform: translate(-50%);

}
.client h5{
	text-align: center;
    padding: 20px 0 10px 0;
    font-size: 26px;
}
.client p{
	padding: 17px;
    text-align: justify;
    font-size: 16px;
}
.profile{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.profileLogo{
    padding-right: 19px;
}
.profileLogo img{
    border-radius: 50px;
    width: 50px;
    height: 50px;
}
.profileTitle h6{
    font-weight: 800;
}
.profileTitle p{
    font-size: 17px;
    font-weight: 500;
}

/*---- ===== client section end ===== ----*/
/* ---- ===== Complex Questions part Start ===== ----*/
.left_part h1{
    padding-bottom: 20px;
    padding-top: 60px;
}
.left_part p{
    padding-bottom: 20px;
    width: 555px;
}
.side_img img{
    width: 472px;
    border-bottom-left-radius: 50px;
}
/* ---- ===== Complex Questions part End ===== ----*/
/* ---- ===== Footer part Start ===== ----*/
#main_footer{
    background-color: var(--text-color);
}
.logo_2 h3{
    padding-top: 50px;
    color: #fff;
    text-shadow: 0px 3px 20px #b6c4d5;
}
.footer_box h5{
    color: #fff;
    padding-top: 20px;
}

.footer_box{
    text-align: right;
}
.footer_end1{
    padding-top: 20px;
}
#min_footer{
    background: #05546D;
    padding-top: 10px;
    padding-bottom: 10px;
}
.end_footer{
    text-align: right;
    padding-top: 15px;
}
.end_footer img{
    padding-right: 20px;
    width: 40px;
    height: 40px;
    
}
/* ---- ===== Footer part End ===== ----*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .side_img{
        text-align: right;
    }
    .logo_2, .footer_box{
        text-align: center;
    }
    .footer_end1, .end_footer{
        text-align: center;
    }
}