<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assimant 6️⃣</title>
    <!-- Favicons -->
    <link href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Responsive file -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Bootstrap 5 version -->
    <link rel="stylesheet" href="assets/css/bootstarp/bootstrap.min.css">
    <!-- Vendor file -->

    <!-- CSS3 file -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--===== Header Part Start =====-->
    <header id="top_header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="logo_1">
                        <h3>Crazy Programmers👨‍💻</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5">
                    <div class="top_manu">
                        <ul class="d-inline-block">
                            <li class="manu d-inline-block">Home 🏡</li>
                            <li class="manu d-inline-block">about 😪</li>
                            <li class="manu d-inline-block">Contact 👏</li>
                            <li class="manu d-inline-block">Login 🏳</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="search_btn">
                        <form action="#">
                            <input type="text" placeholder="Search" name="search">
                            <button class="btn_1"><img src="assets/images/icon/search.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--===== Header Part End =====-->
    <!-- ===== Slider Area Start ===== -->
    <section id="main_slider">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="main_slider_1">
                        <h3>Crazy Programmers🤪<Span>Developer🕵</Span></h3>
                        <p>We are here to help you take care of your legality with the best service especially for you.
                        </p>
                        <div class="box_btn">
                            <b>GET STARTED</b>
                        </div>
                        <p>Trusted by 10+ companies in indonesia</p>
                        <div class="company_img1">
                            <img src="assets/images/all img/5.png" alt="">
                            <img src="assets/images/all img/6.png" alt="">
                        </div>
                        <div class="company_img2">
                            <img src="assets/images/all img/8.png" alt="">
                            <img src="assets/images/all img/7.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="main_slider_2">
                        <img src="assets/images/all img/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== Slider Area End ===== -->
    <!--===== Our Feature start =====-->
    <section id="our_feature">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-5">
                    <div class="our_feature_1">
                        <h4>Why do we help with legalization?</h4>
                        <p>We are here for UMKM in Indonesia to carry out the legalization process, which is sometimes
                            complicated.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-7 text-center">
                    <div class="our_feature_2">
                        <div class="box_1">
                            <h2>🎨</h2>
                            <h4 style="color: darkorange;">Web Design</h4>
                            <p>Environmental legal issues might occur since the planned business activities are designed
                            </p>
                        </div>
                    </div>

                    <div class="our_feature_2">
                        <div class="box_1">
                            <h2>🕵</h2>
                            <h4 style="color: darkorange;">Web developer</h4>
                            <p>Environmental legal issues might occur since the planned business activities are designed
                            </p>
                        </div>
                    </div>

                    <div class="our_feature_2-3">
                        <div class="box_1">
                            <h2>👩‍💻</h2>
                            <h4 style="color: darkorange;">software Developer</h4>
                            <p>Environmental legal issues might occur since the planned business activities are designed
                            </p>
                        </div>
                    </div>

                    <div class="our_feature_2-3">
                        <div class="box_1">
                            <h2>🔫</h2>
                            <h4 style="color: darkorange;">Graphic Design</h4>
                            <p>Environmental legal issues might occur since the planned business activities are designed
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Our Feature End =====-->
    <!--===== Counter part start =====-->
    <section id="main_counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="counter_text">
                        <h2>Some count that matters</h2>
                        <p>Our achievement in the journey depicted in numbers</p>
                    </div>
                </div>
                <div class="counter_itmes">
                    <h2 class="counter">30</h2>
                    <p>Clients</p>
                </div>
                <div class="counter_itmes">
                    <h2><span class="counter">300</span>+</h2>
                    <p>Taken business legalities</p>
                </div>
                <div class="counter_itmes">
                    <h2 class="counter">8</h2>
                    <p>Years of Journey</p>
                </div>
            </div>
        </div>
    </section>
    <!--===== Counter part End =====-->
    <!-- =======Client-section start======= -->
    <div id="clientSection">
        <div class="container">
          <div class="mainClient">
            <h2>Clients Testimonial</h2>
            <div class="clients">
            <div class="main_client ">
                <div class="client">
                <h5>Incredible Experience</h5>
                <p>We had an incredible experience working with Landify and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the concept so quickly.</p>
                <span class="shap"></span>
              </div>
               <div class="profile">
                  <div class="profileLogo">
                    <img src="assets/images/all img/2.png" alt="">
                  </div>
                  <div class="profileTitle">
                    <h6>Anya Tailor Joy</h6>
                    <p>CEO, SF Industires</p>
                  </div>
                </div>
            </div>
  
  
            <div class="main_client">
                <div class="client">
                <h5>Incredible Experience</h5>
                <p>We had an incredible experience working with Landify and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the concept so quickly.</p>
                <span class="shap"></span>
              </div>
              <div class="profile">
                  <div class="profileLogo">
                    <img src="assets/images/all img/2.png" alt="">
                  </div>
                  <div class="profileTitle">
                    <h6>Sri Alam</h6>
                    <p>CEO, Membagongkan GROUP</p>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ======= Client-section end ======= -->
    <!--===== Complex Questions part Start =====-->
    <section id="Complex_Questions">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left_part">
                        <h1>Complex Questions?</h1>
                        <p>Request for a personalized budget for your legal problem. We will send you a coupe options in 24 hours. You can have free consult , if a our first customer</p>
                        <button type="button" class="btn btn-outline-secondary text-light" style="background-color: #0F6E8C
                        ;"><img src="assets/images/icon/telephone-fill.svg" alt="">
                            Call now</button>
                    </div>
                </div>
                <div class="col-lg-4 side_img">
                    <img src="assets/images/all img/3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--===== Complex Questions part End =====-->
    <!--===== Footer part Start =====-->
    <footer id="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="logo_2">
                        <h3>Crazy Programmers👨‍💻</h3>
                    </div>
                </div>
                <div class="col-lg-6 card-footer footer_box">
                    <div class="col-lg-4 d-inline-block">
                        <h5>Product</h5>
                        <div class="footer_text1 text-danger">
                            <p>Overview</p>
                            <p>Features</p>
                            <p>Tutorials</p>
                            <p>Pricing</p>
                            <p>Releases</p>
                            </div>
                    </div>
                    <div class="col-lg-4 d-inline-block">
                        <h5>Company</h5>
                        <div class="footer_text2 text-danger">
                        <p>Overview</p>
                        <p>Features</p>
                        <p>Tutorials</p>
                        <p>Pricing</p>
                        <p>Releases</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-inline-block text-danger">
                        <h5>Support</h5>
                        <div class="footer_text3">
                            <p>Overview</p>
                            <p>Features</p>
                            <p>Tutorials</p>
                            <p>Pricing</p>
                            <p>Releases</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer id="min_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-white footer_end1">
                    <p>© 2021 Crazy programmers 👩‍💻. All rights reserved</p>
                </div>
                <div class="col-lg-6">
                    <div class="end_footer">
                        <img src="assets/images/icon/1.svg" alt="">
                        <img src="assets/images/icon/2.svg" alt="">
                        <img src="assets/images/icon/3.svg" alt="">
                        <img src="assets/images/icon/4.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--===== Footer part End =====-->
    


    <script>
        $('.counter').counterUp({
        delay: 10,
        time: 2000
    });
    </script>
    <!-- javascript flie Start -->

    <!-- javascript Main file -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- javascript flie End -->
</body>

</html>